# shellcheck shell=bash
#########################################################################
#									#
# Author: Copyright (C) 2025, 2026  Mark Grant				#
#									#
# Released under the GPLv3 only.					#
# SPDX-License-Identifier: GPL-3.0-only					#
#									#
# Purpose:								#
# Bash completion script.						#
#									#
#########################################################################


_gen_gnulib.sh()
{
	local cur prev OPTS

	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	case $prev in
	-b|--base-dir)
		local IFS=$'\n'
		compopt -o filenames
		# shellcheck disable=SC2207  # This is _the_ bash completion
		# pattern, so leave it be.
		COMPREPLY=( $(compgen -d -- "${cur}") )
		return 0
		;;
	esac
	OPTS="-b -h -V"
	OPTS+=" --base-dir --help --version"
	OPTS+=" $(gnulib-tool --list)"
	# shellcheck disable=SC2207  # This is _the_ bash completion pattern,
	# so leave it be.
	COMPREPLY=( $(compgen -W "${OPTS[*]}" -- "$cur") )
	return 0
}
complete -F _gen_gnulib.sh gen-gnulib.sh

